*{
	font-family: Microsoft YaHei;
}

#main{
	width: 900px;
	height: 660px;
	position:relative;
}

.navigation{
	width:100%;
	height: 30px;
	float: left;
	position: relative;
	left: -25px;
}

.clear{
	clear: both;
}

.item{
	width: 80%;
	height: 55px;
	margin-top: 10px;
}

.item_title{
	width: 150px;
	height: 100%;
	float: left;
	text-align: right;
	line-height: 60px;
}

.item_input{
	width: auto;
	height: 100%;
	float:left;
	margin-left: 50px;
}

.item_input_radio{
	width: 20px;
	height: 20px;
	margin-top: 20px;
}

.item_input_select{
	width: auto;
	height: 100%;
	float:left;
	margin-left: 50px;
	width:40px;
	height: 30px;
	position: relative;
	top:15px;
	background-color: red;
}

.item_input_radio_text{
	position: relative;
	top:-5px;
	margin-left: 6px;
	margin-right: 30px;
}

.item_input_value{
	width: 400px;
	height: 30px;
	margin-top: 13px;
	border:1px solid #E7BA4E;
	border-radius: 5px;
	outline: none;
	padding-left: 20px;
}

.item_btn{
	width: 100px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	color:#151511;
	cursor: pointer;
	float: left;
	background-color: #EBC543;
	margin-left: 160px;
	margin-top: 30px;
	border-radius:10px;
}

.item_btn:hover{
	background-color:#7E6138;
	color:white;
}